INFLUXDB_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
INFLUXDB_URL="http://xxx.xxx.xxx.xxx:8086"
INFLUXDB_BUCKET="xxx"
INFLUXDB_ORG="xxx"
COLLECTOR_IP="0.0.0.0"